.form {
  width: 86%;
  padding: 40px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 140px 40px;
  gap: 14px 20px;

  &__field {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    textarea,
    input {
      border: 2px solid #eeeff1;
      padding: 10px;
      margin: 8px 0 0 0;
    }

    &--full-width {
      grid-column: 1 / 3;
    }
  }

  &__send-button {
    width: 200px;
    background-color: var(--dark-green);
    color: white;
    font-weight: bold;
    grid-column: 2 / 3;
    justify-self: end;

    &:hover {
      background-color: darken(#4fc08c, 15%);
    }
  }

  @media screen and (max-width: $tablet-width) {
    grid-template-rows: 1fr 1fr 140px 40px;

    &__field {
      grid-column: 1 / 3;
    }
  }
}
